# spotbugs-gradle-plugin

./: sample.txt
gradle/: publish.gradle
src/main/resources/: spotbugs-gradle-plugin.properties
