// configuration to publish gradle plugin to plugin portal
// https://guides.gradle.org/publishing-plugins-to-gradle-plugin-portal/

pluginBundle {
    website = 'https://github.com/nmtbr1001/spotbugs-gradle-plugin'
    vcsUrl = 'https://github.com/nmtbr1001/spotbugs-gradle-plugin'
    tags = [
        'spotbugs',
        'static analysis',
        'code quality'
    ]
}

gradlePlugin {
    plugins {
        spotbugsGradlePlugin {
            id = 'com.github.nmtbr1001.spotbugs'
            displayName = 'Official SpotBugs Gradle Plugin'
            description = 'A Gradle plugin that runs static bytecode analysis by SpotBugs'
            implementationClass = 'com.github.spotbugs.snom.SpotBugsPlugin'
        }
    }
}
